# ROS/src/warehouse/launch/custom_rosconsole.conf
# Set the default ros output to warning and higher
log4j.logger.ros=DEBUG  
# Override my package to output everything
# log4j.logger.ros.my_package_name=DEBUG
log4j.logger.ros.identify=DEBUG,pkg_pro
# org.apache.log4j.DailyRollingFileAppender
log4j.appender.pkg_pro=org.apache.log4j.RollingFileAppender 
log4j.appender.pkg_pro.Threshold=DEBUG
# log4j.appender.pkg_pro.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.pkg_pro.File=${HOME}/.ros/my_logs/identify.log
# log4j.appender.pkg_pro.File=${HOME}/my_logs/identify.log
# log4j.appender.pkg_pro.MaxFileSize=10240KB  100KB
log4j.appender.pkg_pro.MaxFileSize=10240KB
log4j.appender.pkg_pro.MaxBackupIndex=10
log4j.appender.pkg_pro.layout=org.apache.log4j.PatternLayout
log4j.appender.pkg_pro.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %p %M:%L - %m%n
# log4j.appender.pkg_pro.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] %t %c{1} %p %M %L - %m%n